<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.buw.se.gendev.lab1/src-gen" creationIcons="false"
    editDirectory="/de.buw.se.gendev.lab1.edit/src-gen" editorDirectory="/de.buw.se.gendev.lab1.editor/src-gen"
    modelPluginID="de.buw.se.gendev.lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" basePackage="de.buw.se.gendev" disposableProviderFactory="true"
      ecorePackage="lab1.ecore#/">
    <genClasses ecoreClass="lab1.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Person/age"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Student/studentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Student/enrollcourses"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Teacher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Teacher/teacherId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Teacher/teachingcourse"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Course/coursecode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Course/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Course/credits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Course/students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Course/teacher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Course/department"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Department/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
